# Garden

./: Garden.sln
Garden/: Garden.csproj  Program.cs  Startup.cs  appsettings.json
Garden/Controllers/: AttachmentsController.cs  BaseSubTypesController.cs  BaseTypesController.cs  GardenAttachMapsController.cs  GardenFeesController.cs  GardenRolesController.cs  GardenSpacesController.cs  GardenSystemsController.cs  GardenTaskAttachMapsController.cs  GardenTasksController.cs  GardenUserTaskMapsController.cs  GardenUsersController.cs  GardenWorkDaysController.cs  GardenWorkTimesController.cs  HomeController.cs  PermissionsController.cs  UserAdminsController.cs
Garden/Data/: ApplicationDbContext.cs  SeedData.cs
Garden/Helper/: GardenHelper.cs  GlobalValueService.cs
Garden/Migrations/: 20210404145837_initial.Designer.cs  20210404145837_initial.cs  20210406150510_initial.Designer.cs  20210406150510_initial.cs  20210412150509_initial.Designer.cs  20210412150509_initial.cs  20210413155756_initial.Designer.cs  20210413155756_initial.cs  20210418143748_initial.Designer.cs  20210420083017_initial.Designer.cs  20210420083017_initial.cs  20210424092801_initial.Designer.cs  20210424092801_initial.cs  20210506071414_initial.Designer.cs  20210506071414_initial.cs  20210507053944_initial.Designer.cs  20210507053944_initial.cs  20210509062500_initial.Designer.cs  20210509062500_initial.cs  20210513052030_initial.Designer.cs  20210513052030_initial.cs  20210517133021_initial.Designer.cs  20210517133021_initial.cs  20210520044506_initial.Designer.cs  20210523033318_initial.Designer.cs  20210523033318_initial.cs  20210526042024_initial.Designer.cs  20210526042024_initial.cs  20210529054644_initial.Designer.cs  20210529054644_initial.cs  20210606051510_initial.Designer.cs  20210606051510_initial.cs  20210608130816_initial.Designer.cs  20210608130816_initial.cs  20210612043131_initial.Designer.cs  20210612043131_initial.cs  20210613060757_initial.Designer.cs  20210613060757_initial.cs  20210727131937_initial.Designer.cs  20210727131937_initial.cs  (+3 more)
Garden/Models/: Attachment.cs  BaseSubType.cs  BaseType.cs  ErrorViewModel.cs  Garden.cs  GardenAttachMap.cs  GardenFee.cs  GardenRole.cs  GardenSpace.cs  GardenSystem.cs  GardenTask.cs  GardenTaskAttachMap.cs  GardenUser.cs  GardenUserRole.cs  GardenUserTaskMap.cs  GardenWorkDay.cs  GardenWorkTime.cs  IdentityModels.cs  Permission.cs  SystemLog.cs
Garden/Properties/: launchSettings.json
Garden/Services/: GardenFeesService.cs  GardenService.cs  GardenSpacesService.cs  GardenTasksService.cs  GardenUserService.cs
Garden/Views/: _ViewImports.cshtml
(+115 files in other folders)
